global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'python-ml'
    static_configs:
      - targets: ['python-ml:9000']

  - job_name: 'soketi'
    static_configs:
      - targets: [ 'soketi:9601' ]

  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'prometheus:9090' ]
